---
layout: page
title: Contact
permalink: /contact/
---

<!-- Slider Start -->
<section id="contact-header" class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Contact</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section id="section-content">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="block">
          <p>We are looking for highly motivated students and postdoctoral scientists who are interested in epigenetics, neuroscience, computational epigenomics, and disorders of the nervous system.</p>
          <p>Postdocs: Please email your CV, a brief description of your previous work and your future research interests and arrange for 3 letters of recommendation to be sent to <a href="mailto:ekorb@pennmedicine.upenn.edu">ekorb@pennmedicine.upenn.edu</a>.</p>
          <p>Graduate Students: If you are interested in a rotation, then get in touch! The Korb lab welcomes students interested in epigenetics, neuroscience, or related areas of research like cell biology, metabolism, genomics, and developmental biology. Contact us at <a href="mailto:ekorb@pennmedicine.upenn.edu">ekorb@pennmedicine.upenn.edu</a>.</p>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <div class="block">
          <a href="https://hosting.med.upenn.edu/epigenetics/">
            <img src="{{ site.baseurl }}/img/epilogo.png" id="epilogo"/>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="block">
          <ul class="social-icons">
          <li>
            <a href="https://twitter.com/korblab"><i class="fa fa-twitter"></i>
            </a>Follow us on Twitter!
          </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</section>
